<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sales {
        max-width: 1045px;
        width: 100%;
      }
      .sales__item {
        width: 100%;
        height: 100%;
        max-height: 440px;
      }

      .sales__text-container_title {
        font-style: normal;
        font-weight: bold;
        font-size: 65px;
        line-height: 1;
      }

      .sales__text-container_subtitle {
        font-size: 50px;
        line-height: 1;
      }

      .sales__text-container_discount {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 450px;
        border-radius: 15px;
        background: #fff;
        outline: none;
        border: none;
        padding: 25px 15px;
        color: #e46c6c;
      }

      .sales__text-container_discount_title {
        font-size: 38px;
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: bold;
        line-height: 1;
      }

      .sales__text-container_discount_subtitle {
        font-size: 20px;
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        line-height: 1;
      }

      .sales__bottom {

      }

      .sales__description {
        font-size: 25px;
      }

      .sales__link {
      }

      .banner-small-1 {
        background: no-repeat url(https://res.cloudinary.com/gz-company/image/upload/v1604064953/Interno/Мягкие_игрушки_u8bkxs.png);

        background-color: linear-gradient(102.31deg, #56CCF2 6.42%, #2A94B7 101%);
      }

      .banner-small-2 {
        background: no-repeat url(https://res.cloudinary.com/gz-company/image/upload/v1604566813/Interno/Group_473_w8alcj.png);

      }

      @media (max-width: 992px) {
        .sales__item {
          background-size: cover !important;
          height: 100%;
          max-height: 438px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sales banner-small-1">
        <div class="sales__item">
          <div class="sales__text-container">
            <h2 class="sales__text-container_title">Детская одежда</h2>
            <p class="sales__text-container_subtitle">для девочек</p>
            <button class="sales__text-container_discount">
              <h3 class="sales__text-container_discount_title">Скидка 30%</h3>
              <span class="sales__text-container_discount_subtitle"
                >на всю одежду по промокоду SALE30</span
              >
            </button>
          </div>
        </div>
        <div class="sales__bottom">
          <p class="sales__description">Скидка на все мягкие игрушки с 1 июля по 1 сентября</p>
          <a href="" class="sales__link">Подробнее</a>
        </div>
      </div>
      <div class="sales banner-small-2">
        <div class="sales__item">
          <div class="sales__text-container">
            <h2 class="sales__text-container_title">Детская одежда</h2>
            <p class="sales__text-container_subtitle">для девочек</p>
            <button class="sales__text-container_discount">
              <h3 class="sales__text-container_discount_title">Скидка 30%</h3>
              <span class="sales__text-container_discount_subtitle"
                >на всю одежду по промокоду SALE30</span
              >
            </button>
          </div>
        </div>
        <div class="sales__bottom">
          <p class="sales__description">Скидка на все мягкие игрушки с 1 июля по 1 сентября</p>
          <a href="" class="sales__link">Подробнее</a>
        </div>
      </div>
    </div>

    <div class="top-banner">
      <div class="container">
        <div class="top-banner__content">
          <h2 class="top-banner__content_title">Мягкие игрушки</h2>
          <a class="top-banner-button">
            <h3 class="top-banner-button__discount_title">Скидка 50%</h3>
            <span class="top-banner-button__discount_subtitle">на всю одежду по промокоду SALE30</span>
          </a>
        </div>
      </div>
    </div>


    <div>
        <div class="grid-banner__two-item">
          <div class="grid-banner grid-banner-6">
            <a href="детская-одежда/для-девчонок/">
              <div class="grid-banner__item">
                <div class="grid-banner__text-container">
                  <img class="grid-banner__img-title" src="https://res.cloudinary.com/gz-company/image/upload/v1604306396/Interno/1280px-Barbie_Logo_1_jrr1g0.png" alt="Barbie">
                  <p class="grid-banner__text-container_subtitle">куклы для девочек</p>
                </div>
              </div>
            </a>
          </div>
          <div class="grid-banner grid-banner-7">
            <a href="детская-одежда/для-девчонок/">
              <div class="grid-banner__item">
                <div class="grid-banner__text-container">
                  <h2 class="grid-banner__text-container_title">Другие товары</h2>
                </div>
              </div>
            </a>
          </div>
        </div>
    </div>


  </body>
</html>
